<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.tomcat</groupId>
  <artifactId>apache-tomcat-8.5.x-src</artifactId>
  <name>Tomcat ${project.version}</name>
  <version>8.5.x</version>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.12</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>4.6.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>6.0.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>tomcat-${project.version}</finalName>
    <sourceDirectory>java</sourceDirectory>
    <resources>
      <resource>
        <directory>java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.dtd</include>
          <include>**/*.tasks</include>
          <include>**/*.xsd</include>
          <include>**/*.xml</include>
        </includes>
        <!-- <excludes>
          <exclude>**/LocalStrings*.properties</exclude>
          <exclude>**/Messages*.properties</exclude>
        </excludes> -->
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <!-- https://segmentfault.com/a/1190000022675148 -->
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>webapps/examples/WEB-INF/classes</source>
                <source>test/org/apache</source>
                <source>test/javax</source>
                <source>test/util</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-resources-tomcat</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>res/META-INF</directory>
                  <excludes>
                    <exclude>**/jasper.jar/**</exclude>
                    <exclude>**/jasper-el.jar/**</exclude>
                    <exclude>**/tomcat-websocket.jar/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-jasper-jar</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/jasper.jar.classes/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>res/META-INF/jasper.jar</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-jasper-el-jar</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/jasper-el.jar.classes/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>res/META-INF/jasper-el.jar</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-tomcat-websocket-jar</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/tomcat-websocket.jar.classes/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>res/META-INF/tomcat-websocket.jar</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>jasper-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>jasper</classifier>
              <!-- classesDirectory是相对于项目根路径的 -->
              <classesDirectory>target/jasper.jar.classes</classesDirectory>
              <!-- 默认includes是classesDirectory下全部，所以这里的includes实际可省略 -->
              <includes>
                <!-- include是target/classes/下的路径 -->
                <include>**</include>
              </includes>
              <outputDirectory>${basedir}/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>jasper-el-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>jasper-el</classifier>
              <classesDirectory>target/jasper-el.jar.classes</classesDirectory>
              <outputDirectory>${basedir}/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>tomcat-websocket-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>websocket</classifier>
              <classesDirectory>target/tomcat-websocket.jar.classes</classesDirectory>
              <outputDirectory>${basedir}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>